{
  "name": "my-npm-practice",
  "version": "1.0.2",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangjiayu1993/my-practice.git"
  },
  "keywords": [
    "practice"
  ],
  "author": "ygg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangjiayu1993/my-practice/issues"
  },
  "homepage": "https://github.com/zhangjiayu1993/my-practice#readme"
}
